
@import compass/reset
@import "susy"

// Susy
$total-columns  : 3
$column-width   : 33.33%
$gutter-width   : 0%
$grid-padding   : $gutter-width
$break          : 3

section.container-content
  @include container($total-columns, $break)
  max-width: 1200px
  

// Variables
$mid-brown: #4e3d37
$rust: #a75136
$chocolate: #5a1e0b
$peach: #e6c7bd


// General
body 
  background: $mid-brown
  font-family: 'Open Sans', sans-serif
  font-size: .9em
  line-height: 1.3em
  color: $chocolate

a
  text-decoration: none

strong
  font-weight: bold
    
.icon-doc
  background: url("../images/sprite.png") no-repeat 5px 0
  &:hover
    background: url("../images/sprite.png") no-repeat 5px -100px
    
.icon-contact
  background: url("../images/sprite.png") no-repeat -301px 0
  &:hover
    background: url("../images/sprite.png") no-repeat -301px -100px
  
.icon-site
  background: url("../images/sprite.png") no-repeat -578px 0
  &:hover
    background: url("../images/sprite.png") no-repeat -578px -100px
  
  
// Directional Aware effect
.da-thumbs
  list-style: none
  position: relative
  padding: 0
  li
    width: 100%
    @include at-breakpoint(500px 2)
      @include span-columns(1,2)
    @include at-breakpoint(900px 3)
      @include span-columns(1,3)
    float: left
    margin: 0
    padding: 0    
    position: relative
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    article
      display: block
      position: relative
      img
        display: block
        position: relative
        width: 100%
        height: auto
      overflow: hidden
      div.cover
        position: absolute
        background: #333
        background: $rust
        width: 100%
        height: 100%
        span.links
          display: block
          &.margin1
            margin: 45% 0 0 38%
            height: 34%
          &.margin2
            margin: 40% 0 0 35%
            height: 39%
          &.margin3
            margin: 36% 0 0 30%
            height: 43%
          a
            font-family: 'Arvo', serif
            display: block
            color: $peach
            padding: 1px 0 8% 32px
            font-size: 1.5em
            max-width: 230px
            &:hover
              color: $chocolate
        span.info
          display: block
          padding: 0 5%
          height: 21%
          strong
            display: block
            font-size: 1.2em
            margin-bottom: 3px  
          @media (min-width: 500px) and (max-width: 750px)
            font-size: 0.75em
            line-height: 1.2em
            strong
              margin: 0
          @media (min-width: 900px) and (max-width: 1150px)   
            font-size: 0.75em
            line-height: 1.2em
            strong
              margin: 0
            
            
            
            
            
            
            
            
            
